
@GREY: #3e3e3b;

body {
  background-color: @GREY;
}

*{
  color: white;
}

h1{
  color: darken(@GREY, 8%) !important;
}

.inQuestion {
  &:hover{
    cursor: pointer;
  }
}

.mainContainer {
  margin: 0 !important;
}

.qContainer {
  padding-left: 10%;
  padding-top: 4%;
  text-transform: lowercase;
}

#prompt {
  display: none;
  color: red;
}

::-webkit-scrollbar {
  display: none;
}

.textBox {
  border-bottom: darken(@GREY, 10%) 1px solid !important;
  width: 92%;
  height: 200px;
  margin-bottom: 10px;
  padding: 10px;
  text-transform: none !important;
  overflow-y: scroll;
}

.sidePanel {
  background-color: lighten(@GREY, 13%);
  color: white;
  height: 100vh;
  padding: 35px
}

.questionButtons {
  .btn {
    width: 80px;
  }
}

.btn {
  margin-top: 5px;
  background-color: lighten(@GREY, 13%);
  //border-color: darken(@GREY, 13%);
  color: white !important;
  //border-color: darken(@GREY, 10%);

  &:hover{
    background-color: lighten(lighten(@GREY, 13%), 15%);
  }

  &:focus, &:active {
    outline: lighten(@GREY, 13%) !important;
  }
}

#undo {
  background-color: transparent;
  border: none !important;
}

.promptButton {
  background-color: transparent;
  border: none !important;
  &:hover{
    background-color: transparent;
  }
}

#description {
  margin-top: 20px;
  margin-bottom: 20px;
}

h1 {
  font-size: 5em;
  text-transform: none !important;
}

.icons{
  display: inline-block;
  text-align: center;
}

#upload{
  cursor: pointer;
}

#defaultData{
  #upload
}

.t1 {
  padding-left: 10px;
}
.t2 {
  padding-left: 20px;
}
